
#define TEST
#import "Macro.h"

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "NSUtil.h"
#endif

#import "HookUtil.h"

#import "ASIHTTPRequest.h"
#import "AFHTTPRequestOperationManager.h"
#import "AFHTTPRequestOperation.h"




#if __cplusplus
extern "C"
#endif
void LogData(const void *data, size_t dataLength, void *returnAddress);
#define _LogData(data, dataLength) LogData(data, dataLength, __builtin_return_address(0))

//
#if __cplusplus
extern "C"
#endif
void LogRequest(NSURLRequest *request, void *returnAddress);
#define _LogRequest(request) LogRequest(request, __builtin_return_address(0))

//
#if __cplusplus
extern "C"
#endif
void LogRequestASIHTTPRequest(ASIHTTPRequest *request, void *returnAddress);
#define _LogRequestASIHTTPRequest(request) LogRequestASIHTTPRequest(request, __builtin_return_address(0))



#if __cplusplus
extern "C"
#endif
void LogAFHTTPRequestOperationManager(AFHTTPRequestOperationManager *OperationManager,NSString *method,NSString *URLString,id parameters, void *returnAddress);
#define _LogAFHTTPRequestOperationManager(OperationManager,method,URLString,parameters) LogAFHTTPRequestOperationManager(OperationManager,method,URLString,parameters, __builtin_return_address(0))